{
    "manifest_version": 2,

    "name": "POESource Extension",
    "description": "Feeds Path of Exile data to POESource.",
    "version": "1.0",
    "author": "Johan Ljungberg",

    "permissions": ["http://www.pathofexile.com/*","http://webcdn.pathofexile.com/*", "clipboardWrite", "clipboardRead", "unlimitedStorage", "background"],
    "background": {
        "scripts": ["poe_service.js"],
        "persistent": false
    },
    "externally_connectable": {
        "matches": ["*://poe-source.herokuapp.com/*"]
    },
    "web_accessible_resources": ["manifest.json"]
}