{
    "manifest_version": 2,

    "name": "POE Data Extension",
    "description": "Feeds Path of Exile data to POE Source.",
    "version": "1.0",

    "permissions": ["http://www.pathofexile.com/*","http://webcdn.pathofexile.com/*", "clipboardWrite", "clipboardRead", "unlimitedStorage", "background"],
    "background": {
        "scripts": ["poe_service.js"],
        "persistent": false
    },
    "externally_connectable": {
        "matches": ["*://poe-source.herokuapp.com/*"]
    }
}